{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "raumplanung-v2",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--dart-define=APP_ENV=${input:stage}",
            ]
        },
    ],
     "inputs": [
    {
      "type": "pickString",
      "id": "stage",
      "description": "Environment to build for?",
      "options": ["debug", "release"],
      "default": "debug"
    },
    ]
}